services:
  - type: web
    name: sindautohub-api
    env: docker
    repo: https://github.com/marcosviniciussdeveloper/SindautoHubBackEnd.git
    branch: main
    dockerfilePath: ./SindautoHub.Api/Dockerfile
    plan: free
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Development
      - key: ConnectionStrings__DefaultConnection
        fromDatabase:
          name: sindautohub-db
          property: connectionString
      - key: ConnectionStrings__RedisConnection
        value: rediss://default:AU4lAAIncDE5ZDRhZGM1ZTE2YjI0YmE4OGUwODcxMjFmODQ0ZTU0MXAxMjAwMDU@estourando-husky-20005.upstash.io:6379

databases:
  - name: sindautohub-db
    plan: free
